# demo-site

./: .babelrc  .gitignore  WardDemo.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiClients/: MyApiClient.cs
WardDemo/: Global.asax  Global.asax.cs  WardDemo.csproj  webpack-assets.json
WardDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WardDemo/Controllers/: HomeController.cs
WardDemo/Properties/: AssemblyInfo.cs
src/: PersonalSite.sln  WardDemo.sln
src/PersonalSite.Web/: PersonalSite.Web.csproj  Program.cs  Startup.cs  Web.config  webpack-assets.json
src/PersonalSite.Web/Content/bootstrap/: bootstrap.css
src/PersonalSite.Web/Content/bootstrap4/: bootstrap.scss
src/PersonalSite.Web/Content/styles/: api-checker.scss  app-style.scss  guestbook.scss  success-check.scss
src/PersonalSite.Web/Content/styles/home/: contact.scss  guestbook-wizard.scss
src/PersonalSite.Web/Controllers/: CaptchaController.cs  DownloadsController.cs  GuestbookController.cs  HomeController.cs  SessionController.cs  UtilityController.cs
src/PersonalSite.Web/Helpers/: EntryPointHelper.cs
src/PersonalSite.Web/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
src/PersonalSite.Web/Properties/: launchSettings.json
src/PersonalSite.Web/Scripts/: aboutHelperFunctions.ts  notificationHelpers.ts
src/PersonalSite.Web/Scripts/react/Blog/: Blog.tsx
src/PersonalSite.Web/Scripts/react/Chat/: ChatComponent.tsx  ChatHelperFunctions.ts  ChatMessage.tsx  ChatNameInput.tsx  ChatStyledComponents.ts  ChatToggle.tsx  ChatTogglePortal.tsx
src/PersonalSite.Web/Scripts/react/Guestbook/: app.tsx
src/PersonalSite.Web/Scripts/react/Home/About/: Logos.tsx  app.tsx
src/PersonalSite.Web/Scripts/react/Home/Contact/: app.tsx
src/PersonalSite.Web/Scripts/react/Home/GuestbookWizard/: ConfirmStep.tsx  GuestbookWizard.tsx
src/PersonalSite.Web/Scripts/react/Home/Index/: AppComponent.tsx  app.tsx  events.ts
src/PersonalSite.Web/Scripts/react/shared/: ApiChecker.tsx  Footer.tsx  Popover.tsx  SuccessCheckIcon.tsx
src/PersonalSite.Web/Scripts/react/shared/headerNotification/: HeaderNotificationPortal.tsx
src/PersonalSite.Web/Views/: _ViewImports.cshtml
src/PersonalSite.Web/Views/Guestbook/: Index.cshtml
src/PersonalSite.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/PersonalSite.Web/Views/Shared/: _Layout.cshtml
src/PersonalSite.Web/wwwroot/Content/styles/: Site.css  Sitev2.css
src/Web/: Global.asax.cs  (+4 more)
(+111 files in other folders)
